# LemmyNannyWeb

./: .gitignore  Dockerfile  LICENSE  LemmyWeb.sln
LemmyWeb/: LemmyWeb.csproj  Program.cs
LemmyWeb/Controllers/: BotWebhookController.cs  HostWebhookController.cs  Webhook.cs
LemmyWeb/Hubs/: LemmyNannyBotHub.cs  ProcessedHub.cs
LemmyWeb/Models/: LemmNannyStats.cs  Processed.cs  StartUpStats.cs  TimspanExtensions.cs  WebhookModels.cs
LemmyWeb/Pages/: About.cshtml  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Feed.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  WebhookViewer.cshtml  WebhookViewer.cshtml.cs  _ViewImports.cshtml
LemmyWeb/Pages/Shared/: _Layout.cshtml
LemmyWeb/Properties/: launchSettings.json  serviceDependencies.local.json
LemmyWeb/Properties/ServiceDependencies/local/: appInsights1.arm.json
LemmyWeb/wwwroot/css/: site.css
LemmyWeb/wwwroot/js/: appInsights.js  chat.js
